# simple-oauth-server

./: .gitignore  CHANGELOG.MD  CHANGELOG.md  README.md  RELEASE.MD  pom.xml
.github/workflows/: build-and-check.yml  build-jar.yml  build-release.yml
docker-mariadb/: Dockerfile  README.md  docker-compose.yml
docker-mariadb/sql-scripts/: 00_create_databses.sql
src/main/java/org/remus/simpleoauth/server/: ServerApplication.java
src/main/java/org/remus/simpleoauthserver/: Configuration.java  SimpleOauthServerApplication.java  SpringFoxConfig.java
src/main/java/org/remus/simpleoauthserver/config/: Configuration.java  KeyServiceConfig.java  SpringFoxConfig.java
src/main/java/org/remus/simpleoauthserver/controller/: AuthorizationEndpoint.java  FirstStartController.java  LoginController.java  SetupController.java  TokenEndpoint.java  TokenRevocationEndpoint.java  UserValidator.java  ValueExtractionUtil.java
src/main/java/org/remus/simpleoauthserver/entity/: Application.java  ApplicationType.java  BCryptPasswordDeserializer.java  Organization.java  PkceIndex.java  Scope.java  TokenBin.java  User.java
src/main/java/org/remus/simpleoauthserver/entity/projection/: ApplicationProjection.java  UserProjection.java
src/main/java/org/remus/simpleoauthserver/flows/: AuthorizationFlow.java  ClientCredentialsFlow.java  FlowController.java  OAuthFlow.java
src/main/java/org/remus/simpleoauthserver/grants/: AuthorizationGrant.java  ClientCredentialsGrant.java  GrantController.java  OAuthGrant.java  RefreshTokenGrant.java
src/main/java/org/remus/simpleoauthserver/repository/: ApplicationRepository.java  OrganizationRepository.java  PkceIndexRepository.java  ScopeRepository.java  TokenBinRepository.java  UserRepository.java
src/main/java/org/remus/simpleoauthserver/request/: AuthorizeApplicationForm.java  CreateSuperAdminRequest.java  InitialApplicationRequest.java  LoginForm.java
src/main/java/org/remus/simpleoauthserver/response/: AccessTokenResponse.java  ErrorResponse.java  InitialApplicationResponse.java  TokenType.java
src/main/java/org/remus/simpleoauthserver/security/: AppBasedDetailService.java  CorsConfigurator.java  JPARestPermissionEvaluator.java  JWTUser.java  JWTUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  MethodSecurityConfig.java  ScopeRanking.java  UserBasedDetailService.java  WebSecurityConfig.java
src/main/java/org/remus/simpleoauthserver/service/: ApplicationNotFoundException.java  DeleteTokenService.java  InvalidGrandException.java  InvalidInputException.java  InvalidIpException.java  InvalidTokenException.java  JwtTokenService.java  KeyService.java  LoginAttemptService.java  LoginService.java  OAuthException.java  OperationNotAllowedException.java  PkceFailedException.java  PkceService.java  ScopeNotFoundException.java  SetupService.java  TokenBinService.java  TokenHelper.java  UnsupportedGrantTypeException.java  UserLockedException.java  UserNotFoundException.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  messages.properties  messages_de.properties
src/main/resources/static/: styles.css
src/main/resources/static/auth/css/: styles.css
src/main/resources/templates/: authorize.html  error.html  registerapp.html
src/test/java/org/remus/simpleoauth/server/: ServerApplicationTests.java
src/test/java/org/remus/simpleoauthserver/: SimpleOauthServerApplicationTests.java  TestUtils.java
src/test/java/org/remus/simpleoauthserver/controller/: FirstStartControllerIntegrationTest.java
src/test/java/org/remus/simpleoauthserver/flows/: FlowControllerTest.java
src/test/java/org/remus/simpleoauthserver/grants/: FlowControllerTest.java
src/test/java/org/remus/simpleoauthserver/integrationtest/: AuthorizationGrantIntegrationTest.java  BaseRest.java  ClientCredentialsFlowIntegrationTest.java  ClientCredentialsGrantIntegrationTest.java  ConfigurationTest.java  RefreshGrantIntegrationTest.java  TokenRevocationIntegrationTest.java
src/test/java/org/remus/simpleoauthserver/security/: JPARestPermissionEvaluatorTest.java
src/test/java/org/remus/simpleoauthserver/service/: DeleteTokenServiceTest.java  KeyServiceTest.java  PkceServiceTest.java  SetupServiceTest.java
src/test/resources/: application-integrationtest.properties  logback-spring.xml
