## General settings
server.port=8080
server.forward-headers-strategy = framework
spring.session.store-type=none
spring.web.locale-resolver=fixed
server.error.whitelabel.enabled=false
logging.file.name=log/oauth2.log
cors.allowed.origins = *
springfox.documentation.swagger.v2.path=/auth/swagger/swagger.json
springfox.documentation.swagger.v2.host = localhost:8080
swagger.oauth.api.title = Simple OAuth Server Configuration API
swagger.oauth.api.url = https://github.com/tmseidel/simple-oauth-server
swagger.oauth.api.oauthendpoint = http://localhost:8080/auth/oauth/token

## Persistence settings
spring.data.rest.base-path=/auth/admin/data
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/simpleoauth
spring.datasource.username=oauth2user
spring.datasource.password=w1WQDL0CN4CJ2yi3

## JWT Settings (Expirations-Unit is seconds)
## The expiration of the access token when using client-credential-flow
jwt.clientcredential.access.token.expiration=604800
## The expiration of the authorization token when using authorization-flow
jwt.authorization.auth.token.expiration=10
## The expiration of the tokens that are used to transfer data over forms
jwt.formsubmission.data.token.expiration=600
## The expiration of the refresh-token
jwt.authorization.refresh.token.expiration=31536000
jwt.header=Authorization
jwt.issuer=Simple-Oauth-Server

## JWT Settings to set from outside
jwt.secret=v)Q|5~US+keB%AHCHXM&A4ZFOyUTS*h2CT96-I78_@LEd0^[}K.W!1#PD3
##
jwt.privatekey.location = data/simpleoauth2.key
jwt.publickey.location = data/simpleoauth2.pub
jwt.keys.location = data/jwtkeys.json


login.max.attempts = 20
# how long is the ip blocked in seconds
login.blocked.period = 3600

setup.secret = 4xjKQ8537XRBeF26IH9WB1OC0CAoJsfQ