## General settings
server.port=8080
server.forward-headers-strategy = framework
spring.session.store-type=none
spring.web.locale-resolver=fixed
logging.file.name=log/oauth2.log
cors.allowed.origins = *

## Persistence settings
spring.data.rest.base-path=/admin/data
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/simpleoauth
spring.datasource.username=oauth2user
spring.datasource.password=w1WQDL0CN4CJ2yi3

## JWT Settings
jwt.expiration=604800
jwt.short.expiration=6000
jwt.long.expiration=31536000
jwt.header=Authorization

## JWT Settings to set from outside
jwt.secret=v)Q|5~US+keB%AHCHXM&A4ZFOyUTS*h2CT96-I78_@LEd0^[}K.W!1#PD3
##
jwt.privatekey.location = data/simpleoauth2.key
jwt.publickey.location = data/simpleoauth2.pub


login.max.attempts = 20
# how long is the ip blocked in seconds
login.blocked.period = 3600

setup.secret = 4xjKQ8537XRBeF26IH9WB1OC0CAoJsfQ